@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  background-color: #f5f5f5;
}

*::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

*::-webkit-scrollbar-thumb {
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b0b0b0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* texts */
.p4 {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
.p3 {
  font-size: 14px;
  line-height: 17px;
  font-family: "Poppins", sans-serif;
}
.p2 {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
.p1 {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}

/* color */
.color-gray-1 {
  color: #1b1d23;
}
.color-gray-2 {
  color: #3d3e44;
}
.color-gray-3 {
  color: #95a3b3;
}

/* weights */
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.font-medium {
  font-weight: 500;
}
.font-regular {
  font-weight: 400;
}
