.navbar {
  width: 100%;
  height: 100%;
  padding: 10px 2%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: start;
  border-bottom: 1px solid gray;
  background-color: white;
}
.status_selector_button {
}

.statusBtn {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  padding: 3px 12px;
  border-radius: 5px;
  box-shadow: 0 0 2px 2px lightgrey;
  border: none;
}

.statusBtnC p {
  color: #3d3e44;
}

.statusfilter {
  padding: 10px 20px;
  background-color: #f4f5f8;
  box-shadow: 0 0 2px 2px lightgrey;
  border-radius: 5px;
  margin-left: 2em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  max-width: 400px;
}

.statusfilter .filterGrp {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
